APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:qFykqOjONuiyrIusSi3KbGAyl5tq/4QJnykMfpoYnlk=
APP_DEBUG=true
APP_URL=http://rotex1800.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=rotex1800.de
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
